Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Performance Test Plugin
Bundle-SymbolicName: org.eclipse.rap.rwt.performance
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Benjamin Muskalla
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.3.0",
 org.eclipse.rap.ui
Export-Package: org.eclipse.rap.rwt.performance,
 org.eclipse.rap.rwt.performance.db,
 org.eclipse.rap.rwt.performance.file
Import-Package: junit.framework;version="3.8.2"
